{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:ab7974588f2ee3a4d99a22408cff4f0f",
        "GUID:dd7bb707cd0c0cf48ae27897607f8280",
        "GUID:b66143326f48e5147a7fd39753d85fee",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}